204581170430909
ph_kicad_lib
BT_CR1220


0
4
3
ph_kicad_lib
BUTTON_SPST_SKQG
ALPS 5.2mm Square Low-profile TACT Switch (SMD), http://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKQG/SKQG.PDF
SPST Button Switch
0
4
2
ph_kicad_lib
BUTTON_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
ph_kicad_lib
CP_Tantalum_Case-A_EIA-3216-18_Reflow
Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-B_EIA-3528-21_Reflow
Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-C_EIA-6032-28_Reflow
Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-D_EIA-7343-31_Reflow
Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-R_EIA-2012-12_Reflow
Tantalum capacitor, Case R, EIA 2012-12, 2.0x1.3x1.2mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-S_EIA-3216-12_Reflow
Tantalum capacitor, Case S, EIA 3216-12, 3.2x1.6x1.2mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-T_EIA-3528-12_Wave
Tantalum capacitor, Case T, EIA 3528-12, 3.5x2.8x1.2mm, Wave soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-U_EIA-6032-15_Reflow
Tantalum capacitor, Case U, EIA 6032-15, 6.0x3.2x1.5mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-V_EIA-7343-20_Reflow
Tantalum capacitor, Case V, EIA 7343-20, 7.3x4.3x2.0mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
CP_Tantalum_Case-X_EIA-7343-43_Reflow
Tantalum capacitor, Case X, EIA 7343-43, 7.3x4.2x4.0mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ph_kicad_lib
Crystal_32.768-3x8mm-S
Crystal, Quarz, Rundgehaeuse, round, horizontal, liegend, Uhrenquarz, Diam. 3mm,
Crystal Quarz Rundgehaeuse round horizontal liegend Uhrenquarz Diam. 3mm
0
3
3
ph_kicad_lib
Crystal_32.768-3x8mm-T
Crystal, Quarz, Rundgehaeuse, round, horizontal, liegend, Uhrenquarz, Diam. 3mm,
Crystal Quarz Rundgehaeuse round horizontal liegend Uhrenquarz Diam. 3mm
0
3
3
ph_kicad_lib
Crystal_HC49-S
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
ph_kicad_lib
Crystal_HC49-T
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
2
2
ph_kicad_lib
Crystal_SMD_3215-2pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
ph_kicad_lib
Crystal_SMD_5032-2pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
ph_kicad_lib
Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
ph_kicad_lib
Crystal_SMD_5032-4pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
ph_kicad_lib
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
ph_kicad_lib
C_0402_NoSilk
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
ph_kicad_lib
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
ph_kicad_lib
C_0603_HandSoldering
Capacitor SMD 0603, hand soldering
capacitor 0603
0
2
2
ph_kicad_lib
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
ph_kicad_lib
C_0805_HandSoldering
Capacitor SMD 0805, hand soldering
capacitor 0805
0
2
2
ph_kicad_lib
C_1206
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
ph_kicad_lib
C_1206_HandSoldering
Capacitor SMD 1206, hand soldering
capacitor 1206
0
2
2
ph_kicad_lib
C_1210
Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)
capacitor 1210
0
2
2
ph_kicad_lib
C_1210_HandSoldering
Capacitor SMD 1210, hand soldering
capacitor 1210
0
2
2
ph_kicad_lib
DO-214AC(SMA)


0
2
2
ph_kicad_lib
D_0603
Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf
smd diode
0
2
2
ph_kicad_lib
D_0805
Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf
smd diode
0
2
2
ph_kicad_lib
D_1206
Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf
Diode 1206
0
2
2
ph_kicad_lib
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
ph_kicad_lib
D_SMA_Handsoldering
Diode SMA (DO-214AC) Handsoldering
Diode SMA (DO-214AC) Handsoldering
0
2
2
ph_kicad_lib
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
ph_kicad_lib
D_SMB_Handsoldering
Diode SMB (DO-214AA) Handsoldering
Diode SMB (DO-214AA) Handsoldering
0
2
2
ph_kicad_lib
D_SMC
Diode SMC (DO-214AB)
Diode SMC (DO-214AB)
0
2
2
ph_kicad_lib
D_SMC_Handsoldering
Diode SMC (DO-214AB) Handsoldering
Diode SMC (DO-214AB) Handsoldering
0
2
2
ph_kicad_lib
D_SOD-80


0
2
2
ph_kicad_lib
D_SOD-110
SOD-110
SOD-110
0
2
2
ph_kicad_lib
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
ph_kicad_lib
D_SOD-323F
SOD-323
SOD-323
0
2
2
ph_kicad_lib
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
ph_kicad_lib
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
ph_kicad_lib
FPC_40Pin_0.5mm


0
42
40
ph_kicad_lib
Fuse_SMD1812
Fuse, 1812 chip size
Fuse SMD1812
0
2
2
ph_kicad_lib
GLCD_ST7920
STN/FSTN LCD 128x64 dot https://www.digchip.com/datasheets/parts/datasheet/1121/AG-12864E-pdf.php
AG12864E Graphics Display 128x64 Ampire
0
24
20
ph_kicad_lib
hole_3mm


0
1
1
ph_kicad_lib
hole_4mm


0
1
1
ph_kicad_lib
KF141R_3P_2.54
KF141V_4P_2.54KF141V_2P_2.54
KF141V_4P_2.54
0
6
3
ph_kicad_lib
KF141R_4P_2.54
KF141V_4P_2.54KF141V_2P_2.54
KF141V_4P_2.54
0
8
4
ph_kicad_lib
KF141R_5P_2.54
KF141V_5P_2.54KF141V_2P_2.54
KF141V_5P_2.54
0
10
5
ph_kicad_lib
KF141R_8P_2.54
KF141V_5P_2.54KF141V_2P_2.54
KF141V_5P_2.54
0
16
8
ph_kicad_lib
KF141V_4P_2.54
KF141V_4P_2.54KF141V_2P_2.54
KF141V_4P_2.54
0
8
4
ph_kicad_lib
KF141V_5P_2.54
KF141V_4P_2.54KF141V_2P_2.54
KF141V_4P_2.54
0
10
5
ph_kicad_lib
KF141V_8P_2.54
KF141V_4P_2.54KF141V_2P_2.54
KF141V_4P_2.54
0
16
8
ph_kicad_lib
KF142R_2P_5.08
WAGO-Series 236, 2Stift, 4pol, RM 5mm,
WAGO-Series 236, 2Stift, 4pol, RM 5mm, Anreibare Leiterplattenklemme
0
4
2
ph_kicad_lib
KF142R_4P_5.08
WAGO-Series 236, 2Stift, 4pol, RM 5mm,
WAGO-Series 236, 2Stift, 4pol, RM 5mm, Anreibare Leiterplattenklemme
0
8
4
ph_kicad_lib
KF142R_5P_5.08
WAGO-Series 236, 2Stift, 4pol, RM 5mm,
WAGO-Series 236, 2Stift, 4pol, RM 5mm, Anreibare Leiterplattenklemme
0
10
5
ph_kicad_lib
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
ph_kicad_lib
LED_0603_HandSoldering
LED SMD 0603, hand soldering
LED 0603
0
2
2
ph_kicad_lib
LED_0805
LED 0805 smd package
LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
ph_kicad_lib
LED_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
ph_kicad_lib
LQFP-32_7x7mm_Pitch0.8mm
LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)
QFP 0.8
0
32
32
ph_kicad_lib
LQFP-48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
ph_kicad_lib
LQFP-64_10x10mm_Pitch0.5mm
64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)
QFP 0.5
0
64
64
ph_kicad_lib
LQFP-100_14x14mm_Pitch0.5mm
LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)
QFP 0.5
0
100
100
ph_kicad_lib
LQFP-128_14x14mm_Pitch0.4mm
128 Lead LQFP 14x14 mm (see MICREL LQFP14x14-128LD-PL-1.pdf)
QFP 0.4
0
128
128
ph_kicad_lib
L_5D28_HandSoldering
Inductor, 5D28 SMD 5.8x5.2x3.2
Inductor, 5D28 SMD 5.8x5.2x3.2
0
2
2
ph_kicad_lib
L_8D43
Bourns SRU8043 series SMD inductor
Bourns SRU8043 SMD inductor
0
2
2
ph_kicad_lib
L_127_12x12x8mm
Choke, SMD, 12x12mm 8mm height
Choke SMD
0
2
2
ph_kicad_lib
L_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
ph_kicad_lib
L_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
ph_kicad_lib
L_0603_HandSoldering
Resistor SMD 0603, hand soldering
resistor 0603
0
2
2
ph_kicad_lib
L_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
ph_kicad_lib
L_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
ph_kicad_lib
L_1040_10x10xmm
Inductor, Wuerth Elektronik, Wuerth_HCI-1040, 10.2mmx10.2mm
inductor Wuerth hci smd
0
2
2
ph_kicad_lib
L_1206
Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)
resistor 1206
0
2
2
ph_kicad_lib
L_1206_HandSoldering
Resistor SMD 1206, hand soldering
resistor 1206
0
2
2
ph_kicad_lib
L_5030_HandSoldering
L_5030, 5.2x5.4x3.0mm
Inductor L_5030
0
2
2
ph_kicad_lib
L_CD54_5.2x5.8x4.5mm
L_CD54_5.2x5.8x4.5mm
L_CD54_5.2x5.8x4.5mm
0
2
2
ph_kicad_lib
L_CDRH74R_7.3x7.3_H4.5
L_CDRH74R_7.3x7.3_H4.5
L_CDRH74R_7.3x7.3_H4.5
0
2
2
ph_kicad_lib
L_Neosid_SM-NE127_HandSoldering
Neosid, Inductor, SM-NE127, Festinduktivitaet, SMD,
Neosid Inductor SM-NE127 Festinduktivitaet SMD
0
2
2
ph_kicad_lib
L_NR8040_HandSoldering
Inductor, NR8040, SMD 8 x 8 x 4mm
Inductor, NR8040, SMD 8 x 8 x 4mm
0
2
2
ph_kicad_lib
MPX10DP


0
4
4
ph_kicad_lib
MPX10DP_90


0
6
5
ph_kicad_lib
MQ-05


0
6
6
ph_kicad_lib
NRF24L01-S


0
8
8
ph_kicad_lib
NRF24L01_T


0
8
8
ph_kicad_lib
OLED_128x64_SHT1106
OLED_128x64_SHT1106 SPI
OLED_128x64_SHT1106 SPI
0
11
8
ph_kicad_lib
OLED_128x64_SSD1306
OLED_128x64_SSD1306
OLED_128x64_SSD1306
0
32
31
ph_kicad_lib
QFN-32-1EP_5x5mm_Pitch0.5mm
UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)
QFN 0.5
0
36
33
ph_kicad_lib
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
ph_kicad_lib
R_0402_NoSilk
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
ph_kicad_lib
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
ph_kicad_lib
R_0603_HandSoldering
Resistor SMD 0603, hand soldering
resistor 0603
0
2
2
ph_kicad_lib
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
ph_kicad_lib
R_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
ph_kicad_lib
R_1206
Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)
resistor 1206
0
2
2
ph_kicad_lib
R_1206_HandSoldering
Resistor SMD 1206, hand soldering
resistor 1206
0
2
2
ph_kicad_lib
R_Array_Concave_4x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
ph_kicad_lib
SIM5320E


0
81
80
ph_kicad_lib
SIM7000e
Quad-Band GSM/GPRS module, 24x24x3mm, http://simcom.ee/documents/SIM900/SIM900_Hardware%20Design_V2.05.pdf
GSM Module SIM900
0
68
68
ph_kicad_lib
SMD_BUZZER_9633


0
2
2
ph_kicad_lib
SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm
8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
12
9
ph_kicad_lib
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
ph_kicad_lib
SOIC-16W_5.3x10.2mm_Pitch1.27mm
16-Lead Plastic Small Outline (SO) - Wide, 5.3 mm Body (http://www.ti.com/lit/ml/msop002a/msop002a.pdf)
SOIC 1.27
0
16
16
ph_kicad_lib
SOIC-18W_7.5x11.6mm_Pitch1.27mm
18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
18
18
ph_kicad_lib
SOIC-20W_7.5x12.8mm_Pitch1.27mm
20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
20
20
ph_kicad_lib
SOT-23
SOT-23, Standard
SOT-23
0
3
3
ph_kicad_lib
SOT-23-5


0
5
5
ph_kicad_lib
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
ph_kicad_lib
SOT-23-6
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
ph_kicad_lib
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
ph_kicad_lib
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
ph_kicad_lib
TO-263-2Lead
D2PAK / TO-263 3-lead smd package
D2PAK D2PAK-3 TO-263AB TO-263
0
3
3
ph_kicad_lib
TO-263-3Lead
D2PAK / TO-263 3-lead smd package
D2PAK D2PAK-3 TO-263AB TO-263
0
4
3
ph_kicad_lib
Touch_Circle


0
3
2
ph_kicad_lib
Touch_square


0
3
2
ph_kicad_lib
TSOP1738


0
3
3
ph_kicad_lib
TSOP1838


0
3
3
ph_kicad_lib
TSSOP-16-1EP_4.4x5mm_Pitch0.65mm
FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)
SSOP 0.65
0
24
17
ph_kicad_lib
TSSOP-16_4.4x5mm_Pitch0.65mm
16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
16
16
ph_kicad_lib
TSSOP-20_4.4x6.5mm_Pitch0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
ph_kicad_lib
USB-Micro-B
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
ph_kicad_lib
VRES-3296W


0
3
3
ph_kicad_lib
VRES-3362P


0
3
3
