(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 42)
  )

  (page A4)
  (title_block
    (title Master-Node)
    (date 2018-01-03)
    (rev nhantt)
    (company nhantt)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.624)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 1.1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1)
    (uvia_drill 0.5)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 90 128)
    (grid_origin 90 128)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C10-Pad2)")
  (net 5 "Net-(C12-Pad1)")
  (net 6 /OSCI)
  (net 7 /OSCO)
  (net 8 /OSC32I)
  (net 9 /OSC32O)
  (net 10 VIN)
  (net 11 /LED_STT)
  (net 12 /B)
  (net 13 /A)
  (net 14 /SWDIO)
  (net 15 /SWCLK)
  (net 16 "Net-(R6-Pad1)")
  (net 17 /USB_DIS)
  (net 18 /USBDP)
  (net 19 /USBDM)
  (net 20 /BT2)
  (net 21 /BT3)
  (net 22 /BT1)
  (net 23 /OUT1)
  (net 24 /OUT2)
  (net 25 /Buzzer)
  (net 26 +24V)
  (net 27 /DAC_OUTPUT)
  (net 28 /pressure)
  (net 29 /OLED_RST)
  (net 30 /o1)
  (net 31 /o2)
  (net 32 /RX)
  (net 33 /TX)
  (net 34 /DAC_SDA)
  (net 35 /DAC_SCL)
  (net 36 /OLED_SDIN)
  (net 37 /temp_ob)
  (net 38 /temp_pre)
  (net 39 /OLED_DC)
  (net 40 /OLED_CS)
  (net 41 /OLED_CLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 1.1)
    (via_drill 0.6)
    (uvia_dia 1)
    (uvia_drill 0.5)
    (add_net +24V)
    (add_net +3V3)
    (add_net /A)
    (add_net /B)
    (add_net /BT1)
    (add_net /BT2)
    (add_net /BT3)
    (add_net /Buzzer)
    (add_net /DAC_OUTPUT)
    (add_net /DAC_SCL)
    (add_net /DAC_SDA)
    (add_net /LED_STT)
    (add_net /OLED_CLK)
    (add_net /OLED_CS)
    (add_net /OLED_DC)
    (add_net /OLED_RST)
    (add_net /OLED_SDIN)
    (add_net /OSC32I)
    (add_net /OSC32O)
    (add_net /OSCI)
    (add_net /OSCO)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /RX)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TX)
    (add_net /USBDM)
    (add_net /USBDP)
    (add_net /USB_DIS)
    (add_net /o1)
    (add_net /o2)
    (add_net /pressure)
    (add_net /temp_ob)
    (add_net /temp_pre)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net VIN)
  )

  (module nhantt-kicad-lib:LQFP-48_7x7mm_Pitch0.5mm locked (layer B.Cu) (tedit 58C20B95) (tstamp 5D8E960F)
    (at 127.5 109.25 90)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5A4B565A)
    (attr smd)
    (fp_text reference U4 (at 0 6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32F103C8 (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.625 3.175) (end -5 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 48 smd rect (at -2.75 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 47 smd rect (at -2.25 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 46 smd rect (at -1.75 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 45 smd rect (at -1.25 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at -0.75 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 43 smd rect (at -0.25 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at 0.25 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at 0.75 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at 1.25 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at 1.75 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 25 /Buzzer))
    (pad 38 smd rect (at 2.25 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 17 /USB_DIS))
    (pad 37 smd rect (at 2.75 4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /SWCLK))
    (pad 36 smd rect (at 4.35 2.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 35 smd rect (at 4.35 2.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 34 smd rect (at 4.35 1.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /SWDIO))
    (pad 33 smd rect (at 4.35 1.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 18 /USBDP))
    (pad 32 smd rect (at 4.35 0.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 19 /USBDM))
    (pad 31 smd rect (at 4.35 0.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 32 /RX))
    (pad 30 smd rect (at 4.35 -0.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 33 /TX))
    (pad 29 smd rect (at 4.35 -0.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 29 /OLED_RST))
    (pad 28 smd rect (at 4.35 -1.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 36 /OLED_SDIN))
    (pad 27 smd rect (at 4.35 -1.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 39 /OLED_DC))
    (pad 26 smd rect (at 4.35 -2.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 41 /OLED_CLK))
    (pad 25 smd rect (at 4.35 -2.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 40 /OLED_CS))
    (pad 24 smd rect (at 2.75 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 23 smd rect (at 2.25 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 1.75 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 34 /DAC_SDA))
    (pad 21 smd rect (at 1.25 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 35 /DAC_SCL))
    (pad 20 smd rect (at 0.75 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 0.25 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 30 /o1))
    (pad 18 smd rect (at -0.25 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 31 /o2))
    (pad 17 smd rect (at -0.75 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at -1.25 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.75 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 21 /BT3))
    (pad 14 smd rect (at -2.25 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /BT2))
    (pad 13 smd rect (at -2.75 -4.35) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 22 /BT1))
    (pad 12 smd rect (at -4.35 -2.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 37 /temp_ob))
    (pad 11 smd rect (at -4.35 -2.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 38 /temp_pre))
    (pad 10 smd rect (at -4.35 -1.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 28 /pressure))
    (pad 9 smd rect (at -4.35 -1.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C10-Pad2)"))
    (pad 8 smd rect (at -4.35 -0.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.35 -0.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C12-Pad1)"))
    (pad 6 smd rect (at -4.35 0.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /OSCO))
    (pad 5 smd rect (at -4.35 0.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /OSCI))
    (pad 4 smd rect (at -4.35 1.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /OSC32O))
    (pad 3 smd rect (at -4.35 1.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /OSC32I))
    (pad 2 smd rect (at -4.35 2.25 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /LED_STT))
    (pad 1 smd rect (at -4.35 2.75 90) (size 1.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nhantt-kicad-lib:oled1.3_spi locked (layer F.Cu) (tedit 5D8C611D) (tstamp 5D93CD5A)
    (at 150 98 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /624E310D)
    (fp_text reference OLED1 (at -10.17 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at -2.62 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 1.4) (end -8.95 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 1.4) (end -8.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.75 -2) (end 17.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.75 31.7) (end 17.75 31.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.75 -2) (end -17.75 31.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.75 -2) (end 17.75 31.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.71 7.5) (end 14.71 7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -14.71 7.5) (end -14.71 22.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -14.71 22.2) (end 14.71 22.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.71 7.5) (end 14.71 22.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -15.71 6.5) (end -12.71 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 6.5) (end -7 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.29 6.5) (end -1.29 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29 6.5) (end 4.29 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6.5) (end 10 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.71 6.5) (end 15.71 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.71 10.21) (end -15.71 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.71 17) (end -15.71 13.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.71 23.2) (end -15.71 19.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.71 10.21) (end 15.71 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.71 16.71) (end 15.71 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.71 23.145) (end 15.71 19.435) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.71 23.2) (end -12.71 23.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 23.2) (end -7 23.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.29 23.2) (end -1.29 23.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29 23.2) (end 4.29 23.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 23.2) (end 10 23.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.71 23.2) (end 15.71 23.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0) (size 2.524 1.824) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -5.08 0) (size 2.524 1.824) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at -2.54 0) (size 2.524 1.824) (drill 1) (layers *.Cu *.Mask)
      (net 41 /OLED_CLK))
    (pad 4 thru_hole oval (at 0 0) (size 2.524 1.824) (drill 1) (layers *.Cu *.Mask)
      (net 36 /OLED_SDIN))
    (pad 5 thru_hole oval (at 2.54 0) (size 2.524 1.824) (drill 1) (layers *.Cu *.Mask)
      (net 29 /OLED_RST))
    (pad 6 thru_hole oval (at 5.08 0) (size 2.524 1.824) (drill 1) (layers *.Cu *.Mask)
      (net 39 /OLED_DC))
    (pad 7 thru_hole oval (at 7.62 0) (size 2.524 1.824) (drill 1) (layers *.Cu *.Mask)
      (net 40 /OLED_CS))
    (pad 0 thru_hole circle (at -15.71 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15.71 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -16 29.7 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15.71 29.7 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module nhantt-kicad-lib:Terminal-3.81-10pin locked (layer F.Cu) (tedit 596E33B5) (tstamp 5D944716)
    (at 97.25 104 90)
    (path /62AB0EFE)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.75 1.75) (end -19.75 -7.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.75 1.75) (end -19.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.75 -7.75) (end 19.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.75 -7.75) (end 19.75 -7.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 17.145 0 90) (size 2.024 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 VIN))
    (pad 4 thru_hole oval (at 5.715 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -1.905 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 /OUT1))
    (pad 7 thru_hole oval (at -5.715 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 /OUT2))
    (pad 5 thru_hole oval (at 1.905 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 +24V))
    (pad 3 thru_hole oval (at 9.525 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 /DAC_OUTPUT))
    (pad 2 thru_hole oval (at 13.335 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at -9.525 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -17.145 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 /A))
    (pad 9 thru_hole oval (at -13.335 0 90) (size 2.124 2.924) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 /B))
    (model E:/Project/2017/hw/kicad/nhantt-kicad-lib/packages3d/terminal-3.81-10pin.wrl
      (offset (xyz 0 3.174999952316284 2.031999969482422))
      (scale (xyz 7.75 7.75 7.75))
      (rotate (xyz 0 0 0))
    )
  )

)
